[gd_scene load_steps=14 format=3 uid="uid://ttgr86rx6mkb"]

[ext_resource type="Texture2D" uid="uid://cw40khdkobw78" path="res://Assets/Sprites/Characters/EagleEnemy/EagleFly1.png" id="1_rmd1o"]
[ext_resource type="Texture2D" uid="uid://ctcocojb4e0kw" path="res://Assets/Sprites/Characters/EagleEnemy/EagleFly2.png" id="2_frlx7"]
[ext_resource type="Texture2D" uid="uid://cnd5gtdbkjio1" path="res://Assets/Sprites/Characters/EagleEnemy/EagleFly3.png" id="3_rnc76"]
[ext_resource type="Texture2D" uid="uid://4xn68ranosh5" path="res://Assets/Sprites/Characters/EagleEnemy/EagleFly4.png" id="4_8352o"]
[ext_resource type="Texture2D" uid="uid://vny0byqfhuni" path="res://Assets/Sprites/Characters/EagleEnemy/EagleFly5.png" id="5_bhwtx"]
[ext_resource type="Texture2D" uid="uid://2xcnheoqjjtp" path="res://Assets/Sprites/Characters/EagleEnemy/EagleFly6.png" id="6_gy3gq"]
[ext_resource type="Texture2D" uid="uid://27rhsremutp4" path="res://Assets/Sprites/Characters/EagleEnemy/EagleFly7.png" id="7_pxdey"]
[ext_resource type="Texture2D" uid="uid://bueqwi81prtor" path="res://Assets/Sprites/Characters/EagleEnemy/EagleFly8.png" id="8_gkvt7"]
[ext_resource type="Texture2D" uid="uid://dbbpn5qbw1tf6" path="res://Assets/Sprites/Characters/EagleEnemy/EagleFly9.png" id="9_03jjq"]
[ext_resource type="Texture2D" uid="uid://7smbj4n0jm03" path="res://Assets/Sprites/Characters/EagleEnemy/EagleFly10.png" id="10_at5un"]
[ext_resource type="Texture2D" uid="uid://c4msg8mqg2yai" path="res://Assets/Sprites/Characters/EagleEnemy/EagleFly11.png" id="11_n3lmp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vuu2k"]
size = Vector2(342, 321)

[sub_resource type="SpriteFrames" id="SpriteFrames_ytxyl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rmd1o")
}, {
"duration": 1.0,
"texture": ExtResource("2_frlx7")
}, {
"duration": 1.0,
"texture": ExtResource("3_rnc76")
}, {
"duration": 1.0,
"texture": ExtResource("4_8352o")
}, {
"duration": 1.0,
"texture": ExtResource("5_bhwtx")
}, {
"duration": 1.0,
"texture": ExtResource("6_gy3gq")
}, {
"duration": 1.0,
"texture": ExtResource("7_pxdey")
}, {
"duration": 1.0,
"texture": ExtResource("8_gkvt7")
}, {
"duration": 1.0,
"texture": ExtResource("9_03jjq")
}, {
"duration": 1.0,
"texture": ExtResource("10_at5un")
}, {
"duration": 1.0,
"texture": ExtResource("11_n3lmp")
}],
"loop": true,
"name": &"Fly",
"speed": 15.0
}]

[node name="EagleEnemy" type="CharacterBody2D"]
scale = Vector2(0.45, 0.45)

[node name="EagleCollision" type="CollisionShape2D" parent="."]
position = Vector2(4, -14.5)
shape = SubResource("RectangleShape2D_vuu2k")

[node name="EagleAnimation" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ytxyl")
animation = &"Fly"
autoplay = "Fly"
frame_progress = 0.995788
flip_h = true
