; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Dog Jumper"
config/version="1.0"
run/main_scene="res://Scn/Main.tscn"
run/enable_alt_space_menu=true
config/features=PackedStringArray("4.3", "C#", "Mobile")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="res://Assets/Logos/DogJumperLogo.png"
config/icon="res://Assets/Logos/Logo128.png"
boot_splash/minimum_display_time=3000

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/resizable=false
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_width"
mouse_cursor/custom_image="res://Assets/Sprites/UI/cursor.png"

[dotnet]

project/assembly_name="Dog Jumper"

[gui]

theme/custom_font="res://Assets/Fonts/CoffeehouseCyrilic-Regular_0.otf"

[input]

touch={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[physics]

2d/default_gravity=500.0

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
