; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Dog Jumper"
config/version="1.0"
run/main_scene="res://Scn/Main.tscn"
config/features=PackedStringArray("4.3", "C#", "Mobile")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="res://Assets/Logos/DogJumperLogo.png"
config/icon="res://Assets/Logos/Logo128.png"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_width"

[dotnet]

project/assembly_name="Dog Jumper"

[gui]

theme/custom_font="res://Assets/Fonts/CoffeehouseCyrilic-Regular_0.otf"

[rendering]

renderer/rendering_method="mobile"
